theme = "hayflow"

# The URL the site will be built for
base_url = "https://example.com"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

[markdown]
# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = false

[extra]
# Put all your custom variables here
name = { first = "Gunel", last = "Aghakishiyeva" }

links = [
   { icon = "fa-solid fa-envelope", url = "mailto:gunel.aghakishiyeva@duke.edu" },
   { icon = "fa-brands fa-linkedin", url = "http://linkedin.com/in/aghakishiyeva/" },
   { icon = "fa-brands fa-github", url = "http://github.com/aghakishiyeva" },
   { icon = "fa-brands fa-gitlab", url = "https://gitlab.com/aghakishiyeva" },
   { icon = "fa-brands fa-medium", url = "https://medium.com/@gunel.aghakishiyeva" }
]

sections = ["whoami", "experience", "projects"]

